#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May 23 17:26:23 2026
# Process ID         : 30068
# Current directory  : D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.runs/synth_1
# Command line       : vivado.exe -log Top_Lelvcel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Lelvcel.tcl
# Log file           : D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.runs/synth_1/Top_Lelvcel.vds
# Journal file       : D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.runs/synth_1\vivado.jou
# Running On         : Sebi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 8745HX with Radeon Graphics        
# CPU Frequency      : 3593 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33605 MB
# Swap memory        : 8321 MB
# Total Virtual      : 41927 MB
# Available Virtual  : 13890 MB
#-----------------------------------------------------------
source Top_Lelvcel.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/utils_1/imports/synth_1/Top_Lelvcel.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/utils_1/imports/synth_1/Top_Lelvcel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_Lelvcel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1264.070 ; gain = 543.844
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Lelvcel' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_Lelvcel.vhd:25]
INFO: [Synth 8-3491] module 'Cnt_Top' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_levl.vhd:14' bound to instance 'Coutner' of component 'Cnt_Top' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_Lelvcel.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Cnt_Top' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_levl.vhd:22]
INFO: [Synth 8-3491] module 'bit4_up_counter' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/bit4_up_counter.vhd:8' bound to instance 'CNT_UP' of component 'bit4_up_counter' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_levl.vhd:45]
INFO: [Synth 8-638] synthesizing module 'bit4_up_counter' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/bit4_up_counter.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'bit4_up_counter' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/bit4_up_counter.vhd:16]
INFO: [Synth 8-3491] module 'bit4_down_counter' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/bit4_dw_counter.vhd:14' bound to instance 'CNT_Down' of component 'bit4_down_counter' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_levl.vhd:51]
INFO: [Synth 8-638] synthesizing module 'bit4_down_counter' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/bit4_dw_counter.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'bit4_down_counter' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/bit4_dw_counter.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Cnt_Top' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_levl.vhd:22]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/MPG.vhd:6' bound to instance 'BTN' of component 'MPG' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_Lelvcel.vhd:58]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/MPG.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/MPG.vhd:12]
INFO: [Synth 8-3491] module 'ssd_7seg' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Ssd_7seg.vhd:9' bound to instance 'SS7' of component 'ssd_7seg' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_Lelvcel.vhd:63]
INFO: [Synth 8-638] synthesizing module 'ssd_7seg' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Ssd_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'ssd_7seg' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Ssd_7seg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Top_Lelvcel' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_Lelvcel.vhd:25]
WARNING: [Synth 8-3848] Net Q_leds_out in module/entity Top_Lelvcel does not have driver. [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/sources_1/new/Top_Lelvcel.vhd:19]
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[0] driven by constant 1
WARNING: [Synth 8-7129] Port Q_leds_out[3] in module Top_Lelvcel is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q_leds_out[2] in module Top_Lelvcel is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q_leds_out[1] in module Top_Lelvcel is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q_leds_out[0] in module Top_Lelvcel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1381.488 ; gain = 661.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1381.488 ; gain = 661.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1381.488 ; gain = 661.262
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.488 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/constrs_1/new/cst.xdc]
Finished Parsing XDC File [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/constrs_1/new/cst.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.srcs/constrs_1/new/cst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Lelvcel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Lelvcel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.582 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1450.582 ; gain = 730.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1450.582 ; gain = 730.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1450.582 ; gain = 730.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1450.582 ; gain = 730.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Lelvcel has port Anodes[0] driven by constant 1
WARNING: [Synth 8-7129] Port Q_leds_out[3] in module Top_Lelvcel is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q_leds_out[2] in module Top_Lelvcel is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q_leds_out[1] in module Top_Lelvcel is either unconnected or has no load
WARNING: [Synth 8-7129] Port Q_leds_out[0] in module Top_Lelvcel is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.582 ; gain = 730.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.305 ; gain = 858.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1597.512 ; gain = 877.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1597.512 ; gain = 877.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     3|
|4     |LUT2   |     3|
|5     |LUT3   |     5|
|6     |LUT4   |     2|
|7     |LUT6   |    10|
|8     |FDCE   |     8|
|9     |FDRE   |    19|
|10    |IBUF   |     4|
|11    |OBUF   |    12|
|12    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1837.930 ; gain = 1048.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1837.930 ; gain = 1117.703
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5ab6a621
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1845.723 ; gain = 1309.695
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1845.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise_8_7seg/Exercise_8_7seg.runs/synth_1/Top_Lelvcel.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Lelvcel_utilization_synth.rpt -pb Top_Lelvcel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 23 17:26:52 2026...
