0.7
2020.2
Nov 14 2025
19:37:27
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 1/Ex1.srcs/sim_1/new/simulate_12bit.vhd,1779532780,vhdl,,,,simulate_12bit,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 1/Ex1.srcs/sources_1/new/12bit_counter.vhd,1779278567,vhdl,,,,bit12_counter,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 1/Ex1.srcs/sources_1/new/4bit_counter.vhd,1779284719,vhdl,,,,bit4_counter,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 1/Ex1.srcs/sources_1/new/bit12counter_test_placa.vhd,1779279876,vhdl,,,,bit12counter_test_placa,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 2/Ex2.srcs/sources_1/new/ROM.vhd,1779287718,vhdl,,,,rom,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 2/Ex2.srcs/sources_1/new/bit4counter.vhd,1779286521,vhdl,,,,bit4counter,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 3/Exercise 3.srcs/sources_1/new/ALU_Unit.vhd,1779350932,vhdl,,,,alu_unit,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 3/Exercise 3.srcs/sources_1/new/Mux_4_1.vhd,1779289575,vhdl,,,,mux_4_1,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 3/Exercise 3.srcs/sources_1/new/Mux_4_4.vhd,1779291210,vhdl,,,,mux_4_4,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 4/Exercise 4.srcs/sources_1/new/Conv_bin.vhd,1779357570,vhdl,,,,conv_bin,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 4/Exercise 4.srcs/sources_1/new/D_FF.vhd,1779355108,vhdl,,,,d_ff,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 4/Exercise 4.srcs/sources_1/new/Shift_reg.vhd,1779356596,vhdl,,,,shift_reg,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 4/Exercise 4.srcs/sources_1/new/segment7b.vhd,1779357624,vhdl,,,,segment7b,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 5/Exercise 5.srcs/sim_1/new/simulate_coun_reg.vhd,1779460183,vhdl,,,,simulate_coun_reg,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 5/Exercise 5.srcs/sources_1/new/CLK_divider.vhd,1779373661,vhdl,,,,clk_divider,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 5/Exercise 5.srcs/sources_1/new/Counter_4bit.vhd,1779371591,vhdl,,,,counter_4bit,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 5/Exercise 5.srcs/sources_1/new/Counter_Reg.vhd,1779376769,vhdl,,,,counter_reg,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 5/Exercise 5.srcs/sources_1/new/Register.vhd,1779371391,vhdl,,,,registere,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 6/Exercise 6.srcs/sim_1/new/RAM_test.vhd,1779532784,vhdl,,,,ram_test,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 7/Exercise 7.srcs/sources_1/new/Comparator_16bit.vhd,1779408599,vhdl,,,,comparator_16bit,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 7/Exercise 7.srcs/sources_1/new/Counter_16_bit.vhd,1779408268,vhdl,,,,counter_16_bit,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 7/Exercise 7.srcs/sources_1/new/PWM_modulator.vhd,1779532788,vhdl,,,,pwm_modulator,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 8/Exercise 8.srcs/sim_1/new/Simulate_Count.vhd,1779397406,vhdl,,,,simulate_count,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 8/Exercise 8.srcs/sources_1/new/Cnt_Top.vhd,1779390593,vhdl,,,,cnt_top,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 8/Exercise 8.srcs/sources_1/new/bit4_down_counter.vhd,1779396675,vhdl,,,,bit4_down_counter,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 8/Exercise 8.srcs/sources_1/new/bit4_up_counter.vhd,1779389192,vhdl,,,,bit4_up_counter,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sim_1/new/Alu_simulation.vhd,1779441692,vhdl,,,,alu_simulation,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/ALU_4bits.vhd,1779434696,vhdl,,,,alu_4bits,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/Alu_4bits_RAM.vhd,1779440905,vhdl,,,,alu_4bits_ram,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/MPG.vhd,1779434812,vhdl,,,,mpg,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/RAM.vhd,1779532792,vhdl,,,,ram,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/SSD_7seg.vhd,1779441911,vhdl,,,,ssd_7seg,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/SSD_DRIVER.vhd,1779445255,vhdl,,,,ssd_driver,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/Top Level.vhd,1779446647,vhdl,,,,top_level,,,,,,,,
D:/Facultate/Facultate I sem II/DSD/Test subiecte/Exercise 9/Exercise 9.srcs/sources_1/new/clk_div.vhd,1779442347,vhdl,,,,clk_div,,,,,,,,
