
{ 
    crc :  8038729367131662555  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Simulate_Shift_reg_behav xil_defaultlib.Simulate_Shift_reg" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "D:\\Vivaldo\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Simulate_Shift_reg_behav/xsimk.exe\"   \"xsim.dir/Simulate_Shift_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Simulate_Shift_reg_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivaldo\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 