#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun May 24 17:22:18 2026
# Process ID         : 24836
# Current directory  : D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.runs/synth_1
# Command line       : vivado.exe -log Final_top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Final_top_level.tcl
# Log file           : D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.runs/synth_1/Final_top_level.vds
# Journal file       : D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.runs/synth_1\vivado.jou
# Running On         : Sebi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 8745HX with Radeon Graphics        
# CPU Frequency      : 3593 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33605 MB
# Swap memory        : 8321 MB
# Total Virtual      : 41927 MB
# Available Virtual  : 17155 MB
#-----------------------------------------------------------
source Final_top_level.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/utils_1/imports/synth_1/Final_top_level.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/utils_1/imports/synth_1/Final_top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Final_top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14824
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.098 ; gain = 542.930
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Final_top_level' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Final_top_level.vhd:24]
INFO: [Synth 8-3491] module 'Top_level' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Top_level.vhd:14' bound to instance 'C' of component 'Top_level' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Final_top_level.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Top_level' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Top_level.vhd:23]
INFO: [Synth 8-3491] module 'Shift_Register' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Shift_Register.vhd:14' bound to instance 'Shifter' of component 'Shift_Register' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Top_level.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Shift_Register' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Shift_Register.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Shift_Register' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Shift_Register.vhd:22]
INFO: [Synth 8-3491] module 'Detect_component' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Detect_component.vhd:14' bound to instance 'Detect' of component 'Detect_component' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Top_level.vhd:59]
INFO: [Synth 8-638] synthesizing module 'Detect_component' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Detect_component.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Detect_component' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Detect_component.vhd:20]
INFO: [Synth 8-3491] module 'Counter' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Counter.vhd:15' bound to instance 'Cnt' of component 'Counter' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Top_level.vhd:64]
INFO: [Synth 8-638] synthesizing module 'Counter' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Counter.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'Counter' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Counter.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'Top_level' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Top_level.vhd:23]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/MPG.vhd:5' bound to instance 'Btn_cn' of component 'MPG' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Final_top_level.vhd:53]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/MPG.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/MPG.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Final_top_level' (0#1) [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/sources_1/new/Final_top_level.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.754 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.754 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.754 ; gain = 660.586
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/constrs_1/new/cst.xdc]
Finished Parsing XDC File [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/constrs_1/new/cst.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.srcs/constrs_1/new/cst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Final_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Final_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1438.855 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1438.855 ; gain = 716.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1438.855 ; gain = 716.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1438.855 ; gain = 716.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1438.855 ; gain = 716.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1438.855 ; gain = 716.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1571.988 ; gain = 849.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1591.195 ; gain = 869.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1591.195 ; gain = 869.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT6   |     3|
|8     |FDCE   |     8|
|9     |FDRE   |    19|
|10    |IBUF   |     4|
|11    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1831.844 ; gain = 1053.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1831.844 ; gain = 1109.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2ae5ac0
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1837.488 ; gain = 1303.301
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Facultate I sem II/DSD/Test subiecte/Arhiva 2025/Subject 11/Subject 11.runs/synth_1/Final_top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Final_top_level_utilization_synth.rpt -pb Final_top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 24 17:22:47 2026...
